<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <title>Lost developer</title>

    <link href="../stylesheets/site.css" rel="stylesheet" />
    <script src="../javascripts/all.js"></script>
  </head>

  <body class="x2012 x2012_index">
    <a href="/">Home</a>    
    <h1>Archive for
    2012
</h1>


<ul>
    <li><a href="/articles/example/example/">Example Article</a> <span>Jan  1</span></li>
</ul>


  </body>
</html>
