<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <title>Example Article</title>

    <link href="../../../stylesheets/site.css" rel="stylesheet" />
    <script src="../../../javascripts/all.js"></script>
  </head>

  <body class="articles articles_example articles_example_example articles_example_example_index">
    <a href="/">Home</a>    
    <p>This is an example article. You probably want to delete it and write your own articles!</p>

  </body>
</html>
