<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <title>Lost developer</title>

    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
  </head>

  <body class="index">
    <a href="/">Home</a>    
    
  <h2><a href="/articles/example/example/">Example Article</a> <span>Jan  1</span></h2>
  <!-- use article.summary(250) if you have Nokogiri available to show just
       the first 250 characters -->
  <p>This is an example article. You probably want to delete it and write your own articles!</p>



  </body>
</html>
